{
  "name": "simple",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dev-simple.ghostvaibhav.com",
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@themesberg/flowbite": "^1.2.0",
    "aos": "^2.3.4",
    "blobity": "^0.1.7",
    "framer-motion": "^6.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-svg": "^14.1.6",
    "react-switch-selector": "^2.2.1",
    "web-vitals": "^2.1.2",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "echo 'dev-simple.ghostvaibhav.com' > ./build/CNAME && gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.0.7"
  }
}
